.info-container {
   padding-inline: 1rem;
   padding-top: 2rem;
   display: flex;
   align-items: stretch;
   gap: 2rem;
   z-index: 3;
   position: relative;
   min-height: 50vh;
   margin-bottom: 5rem;
}

.info-backdrop {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -2;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.info-backdropBg {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: 1;
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, rgb(5, 5, 5) 5%, rgba(18, 18, 18, 0.54) 77%);
}

.info-poster {
   width: 30%;
   max-height: 40rem;
   z-index: 3;
}

.info-poster img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.info-content {
   display: flex;
   flex-direction: column;
   justify-content: start;
   align-items: start;
   width: 70%;
   z-index: 3;
}

.info-container .title {
   font-size: 4rem;
   font-weight: bolder;
   margin-bottom: 1rem;
}

.info-container .overview {
   font-size: 0.9rem;
   line-height: 1.5rem;
   margin-bottom: 3rem;
}

.release-date,
.popularity,
.vote-average {
   margin-top: 0;
   margin-bottom: 0.5rem;
}

.vote-average {
   margin-bottom: 1rem;
}

button.watch {
   display: flex;
   align-items: center;
   gap: 0.2rem;
   background-color: #dee2e6;
   border: 0;
   color: black;
   padding: 0.5rem 1rem;
   border-radius: 0.2rem;
   margin-top: auto;
}

.details-container {
   z-index: 33;
   margin-bottom: 2rem;
   overflow-x: scroll;
}

.details-container h1 {
   color: white;
}

.details-wrapper {
   display: flex;
   gap: 1rem;
}

.video-wrapper {
   display: flex;
   gap: 1rem;
   overflow-x: hidden;
}

@media screen and (min-width: 768px) {
   .info-container,
   .details-container {
      padding-inline: 7rem;
   }
}

@media screen and (min-width: 1024px) {
   .info-container {
      padding-inline: 15rem;
      padding-top: 10rem;
   }

   .details-container {
      padding-inline: 15rem;
   }
}
