.container {
   display: block;
   min-height: 100vh;
}

.title {
   color: white;
}

.backgroup-container {
   position: relative;
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 80vh;
}

.backdrop {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.backdropBg {
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: linear-gradient(0deg, rgb(5, 5, 5) 5%, rgba(18, 18, 18, 0.2) 77%);
}

.label-container {
   position: absolute;
   display: flex;
   flex-direction: column;
   bottom: 5rem;
   left: 5rem;
}

.backgroup-container .title {
   width: 60%;
   font-size: 4rem;
}

.backgroup-container .overview {
   font-size: 0.9rem;
   width: 50%;
   color: white;
   line-height: 1.5rem;
}

.backgroup-container .more-info {
   display: flex;
   align-items: center;
   gap: .2rem;
   padding: .5rem .7rem;
   border-radius: .2rem;
   border: 0;
   background-color: #343a40;
   text-decoration: none;
   color: white;
   width: max-content;
   font-size: .8rem;
}

.list-container {
   padding: 1rem 5rem;
}

.list-container .title {
   margin-bottom: 1rem;
}

.list-wrapper {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 1rem;
   row-gap: 0;
}