.register-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.register-wrapper {
    padding: 2rem 1rem;
    padding-bottom: .8rem;
    width: 20rem;
    border-radius: .5rem;
    background-color: rgba(255, 255, 255, 0.127);
    display: flex;
    flex-direction: column;
}

.register-title {
    color: white;
    margin-top: 0;
}

.register-wrapper .input {
    padding: .5rem .8rem;
    border-radius: .2rem;
    border: solid 1px gray;
    background-color: rgba(255, 255, 255, 0.201);
    color: white;
}

.register-wrapper .input::placeholder {
    color: rgb(205, 202, 202);
}

.register-wrapper .input-login {
    margin-bottom: .8rem;
}

.register-wrapper .input-password {
    margin-bottom: 1rem;
}

.register-wrapper .submit {
    padding: .5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: .2rem;
    margin-bottom: .4rem;
    cursor: pointer;
}

.register-wrapper .link {
    margin-top: 2rem;
    text-align: center;
}

.register-wrapper .link a {
    text-decoration: none;
    text-align: center;
    font-size: .7rem;
    color: white;
}

.register-wrapper .error, .success {
    text-align: center;
    font-size: .8rem;
    margin: 0;
    margin-top: .4rem;
}

.register-wrapper .error {
    color: #ec4e4e;
}

.register-wrapper .success {
    color: #4CAF50;
}

.background-movies {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
 }
 
 .register-backdrop {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(5, 5, 5) 5%, rgba(18, 18, 18, 0.844) 77%);
 }