nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #21252992;
    display: flex;
    padding: .3rem 3rem;
    z-index: 99999;
}

.brand-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.search-button {
    background-color: #495057;
    border: 0;
    color: white;
    display: flex;
    align-items: center;
    border-radius: .2rem;
    margin-left: .5rem;
    padding-inline: 1rem;
}

a.title {
    font-size: 1.3rem;
    color: white;
    margin-bottom: 0;
}

.links {
    padding-left: 0;
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.links * {
    display: flex;
    text-decoration: none;
    color: white;
}

.nav-input {
    padding: 0.5rem 0.8rem;
    border-radius: 0.2rem;
    border: solid 1px gray;
    color: white;
    outline: 0;
    width: 20rem;
    background-color: #212529;
 }

 button.logout {
    background-color: transparent;
    border: 0;
 }