.login-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}

.login-wrapper {
   padding: 2rem 1rem;
   padding-bottom: 0.8rem;
   width: 20rem;
   border-radius: 0.5rem;
   background-color: rgba(255, 255, 255, 0.127);
   display: flex;
   flex-direction: column;
}

.login-title {
   color: white;
   margin-top: 0;
}

.login-input {
   padding: 0.5rem 0.8rem;
   border-radius: 0.2rem;
   border: solid 1px gray;
   color: white;
   background-color: rgba(255, 255, 255, 0.201);
}

.login-input::placeholder {
   color: rgb(205, 202, 202);
}

.input-email {
   margin-bottom: 0.8rem;
}

.input-password {
   margin-bottom: 1rem;
}

.login-submit {
   padding: 0.5rem 1rem;
   background-color: #4caf50;
   color: white;
   border: none;
   border-radius: 0.2rem;
   cursor: pointer;
}

.link {
   margin-top: 2rem;
   text-align: center;
}

.link a {
   text-decoration: none;
   text-align: center;
   font-size: 0.7rem;
   color: white;
}

.error,
.success {
   text-align: center;
   font-size: 0.8rem;
   margin: 0;
   margin-top: 0.5rem;
}

.error {
   color: #ec4e4e;
}

.success {
   color: #4caf50;
}

.background-movies {
   position: fixed;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100%;
   z-index: -3;
}

.login-backdrop {
   position: fixed;
   z-index: -1;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(0deg, rgb(5, 5, 5) 5%, rgba(18, 18, 18, 0.844) 77%);
}
