.container {
    background-color: black;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    padding: 2rem 1rem;
    padding-bottom: .8rem;
    width: 20rem;
    border-radius: .5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 0;
}

.input {
    padding: .5rem .8rem;
    border-radius: .2rem;
    border: solid 1px gray;
}

.input-login {
    margin-bottom: .8rem;
}

.input-password {
    margin-bottom: 1rem;
}

.submit {
    padding: .5rem 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: .2rem;
    cursor: pointer;
}

.link {
    margin-top: 2rem;
    text-align: center;
}

.link a {
    text-decoration: none;
    text-align: center;
    font-size: .7rem;
    color: black;
}